﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba2", "Vjezba2\Vjezba2.vcxproj", "{0318E341-DBE6-40E2-94B4-EE60D2735BCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0318E341-DBE6-40E2-94B4-EE60D2735BCD}.Debug|x64.ActiveCfg = Debug|x64
		{0318E341-DBE6-40E2-94B4-EE60D2735BCD}.Debug|x64.Build.0 = Debug|x64
		{0318E341-DBE6-40E2-94B4-EE60D2735BCD}.Debug|x86.ActiveCfg = Debug|Win32
		{0318E341-DBE6-40E2-94B4-EE60D2735BCD}.Debug|x86.Build.0 = Debug|Win32
		{0318E341-DBE6-40E2-94B4-EE60D2735BCD}.Release|x64.ActiveCfg = Release|x64
		{0318E341-DBE6-40E2-94B4-EE60D2735BCD}.Release|x64.Build.0 = Release|x64
		{0318E341-DBE6-40E2-94B4-EE60D2735BCD}.Release|x86.ActiveCfg = Release|Win32
		{0318E341-DBE6-40E2-94B4-EE60D2735BCD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7029F89D-AA7A-4020-94DE-A09B2E8734CD}
	EndGlobalSection
EndGlobal
